<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.parallax-wrapper {
	overflow: hidden;
	width: 100%;
	height: 100%;
	min-height: 100%;

	
}

.layer {
	min-height: 700px;
	width: 100%
}

.bg-1 {
	background: url(img/bg.png) 50% 0 no-repeat;
	background-size: cover
}

.bg,
.cloud,
.parallax-wrapper {
	position: absolute
}
.cloud-1 {
	background: url(img/tusha-1.png) center no-repeat;
	background-size: 84%
}

.cloud-2 {
	background: url(img/tusha-2.png) center no-repeat;
	background-size: 84%
}

.bg {
	width: 120%;
	top: -10%;
	bottom: -10%;
	left: -10%;
	right: -10%
}

.cloud {
	width: 170%;
	height: 170%;
	left: -35%;
	right: -35%;
	top: auto;
	bottom:-85vh;
}

.wq .cloud {
	left: -35%;
	right: -35%;
	top:-85vh;
	bottom: auto;
}

 .slide {
	-webkit-animation: slide 22s .4s infinite linear;
	-moz-animation: slide 22s .4s infinite linear;
	animation: slide 22s .4s infinite linear
}

 .slide-1 {
	-webkit-animation: slide-1 28s .1s infinite linear;
	-moz-animation: slide-1 28s .1s infinite linear;
	animation: slide-1 28s .1s infinite linear
}

@keyframes slide {
	0% {
		-webkit-transform: rotateZ(0) translate3d(0, 2%, 0) rotateZ(0);
		-moz-transform: rotateZ(0) translate3d(0, 2%, 0) rotateZ(0);
		transform: rotateZ(0) translate3d(0, 2%, 0) rotateZ(0)
	}

	100% {
		-webkit-transform: rotateZ(360deg) translate3d(0, 2%, 0) rotateZ(-360deg);
		-moz-transform: rotateZ(360deg) translate3d(0, 2%, 0) rotateZ(-360deg);
		transform: rotateZ(360deg) translate3d(0, 2%, 0) rotateZ(-360deg)
	}

}

@-webkit-keyframes slide {
	0% {
		-webkit-transform: rotateZ(0) translate3d(0, 10%, 0) rotateZ(0);
		-moz-transform: rotateZ(0) translate3d(0, 10%, 0) rotateZ(0);
		transform: rotateZ(0) translate3d(0, 10%, 0) rotateZ(0)
	}

	100% {
		-webkit-transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
		-moz-transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg);
		transform: rotateZ(360deg) translate3d(0, 10%, 0) rotateZ(-360deg)
	}

}

@keyframes slide-1 {
	0% {
		-webkit-transform: rotateZ(0) translate3d(10%, -10%, 0) rotateZ(0);
		-moz-transform: rotateZ(0) translate3d(10%, -10%, 0) rotateZ(0);
		transform: rotateZ(0) translate3d(10%, -10%, 0) rotateZ(0)
	}

	50% {
		-webkit-transform: rotateZ(0) translate3d(10%, -5%, 20%) rotateZ(0);
		-moz-transform: rotateZ(0) translate3d(10%, -5%, 20%) rotateZ(0);
		transform: rotateZ(0) translate3d(10%, -5%, 20%) rotateZ(0)
	}

	100% {
		-webkit-transform: rotateZ(360deg) translate3d(10%, -10%, 0) rotateZ(-360deg);
		-moz-transform: rotateZ(360deg) translate3d(10%, -10%, 0) rotateZ(-360deg);
		transform: rotateZ(360deg) translate3d(10%, -10%, 0) rotateZ(-360deg)
	}

}

@-webkit-keyframes slide-1 {
	0% {
		-webkit-transform: rotateZ(0) translate3d(10%, -10%, 0) rotateZ(0);
		-moz-transform: rotateZ(0) translate3d(10%, -10%, 0) rotateZ(0);
		transform: rotateZ(0) translate3d(10%, -10%, 0) rotateZ(0)
	}

	50% {
		-webkit-transform: rotateZ(0) translate3d(10%, -5%, 20%) rotateZ(0);
		-moz-transform: rotateZ(0) translate3d(10%, -5%, 20%) rotateZ(0);
		transform: rotateZ(0) translate3d(10%, -5%, 20%) rotateZ(0)
	}

	100% {
		-webkit-transform: rotateZ(360deg) translate3d(10%, -10%, 0) rotateZ(-360deg);
		-moz-transform: rotateZ(360deg) translate3d(10%, -10%, 0) rotateZ(-360deg);
		transform: rotateZ(360deg) translate3d(10%, -10%, 0) rotateZ(-360deg)
	}

}

.loading-wrapper {
	text-align: center;
	background-color: #0077af;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 9999
}

.loading-wrapper .loader {
	position: absolute;
	display: inline-block;
	width: 50px;
	height: 50px;
	margin-top: -25px;
	border: 4px solid #fff;
	top: 50%;
	-webkit-animation: loader 2s infinite ease;
	animation: loader 2s infinite ease
}

.loading-wrapper .loader-inner {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	background-color: #fff;
	-webkit-animation: loader-inner 2s infinite ease;
	animation: loader-inner 2s infinite ease
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}

	25%,
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg)
	}

	100%,
	75% {
		-webkit-transform: rotate(180deg);
		transform: rotate(360deg)
	}

}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}

	25%,
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg)
	}

	100%,
	75% {
		-webkit-transform: rotate(180deg);
		transform: rotate(360deg)
	}

}

@-webkit-keyframes loader-inner {
	0%,
	100%,
	25% {
		height: 0
	}

	50%,
	75% {
		height: 100%
	}

}

@keyframes loader-inner {
	0%,
	100%,
	25% {
		height: 0
	}

	50%,
	75% {
		height: 100%
	}

}

.header {
	height: 100vh;
	position: relative
}


	</style>
</head>
<body>
	<!-- Start Loading Section -->
	<div class="loading-wrapper">
		<span class="loader">
			<span class="loader-inner"></span>
		</span>
	</div>
	<!-- End Loading Section -->
	<div class="header  bg-1" id="top">

		
		<div class="parallax-wrapper">
			<ul class="scene">
			<li class="layer" data-depth="0.1"><div class="bg bg-1"></div></li>
				<li class="layer" data-depth="0.30"><div class="cloud cloud-1 slide"></div></li>
				<!-- <li class="layer" data-depth="0.40"><div class="cloud cloud-2 slide-1"></div></li> -->
			</ul>
		</div>
	</div>

	<div class="header wq " style="background-color: #238b32;">

		<div class="parallax-wrapper">
			<ul class="scene">
				<!-- <li class="layer" data-depth="0.1"><div class="bg bg-1"></div></li> -->
				<li class="layer" data-depth="0.30"><div class="cloud cloud-2 slide"></div></li>
			</ul>
		</div>
	</div>
	<!-- End Header Section -->

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="parallax.js"></script>
		<script>
			$(window).on("load", function() {
				var loadWrap = $(".loading-wrapper"),
					loader = loadWrap.find(".loader");
				loader.fadeOut(1000, function () {
					loadWrap.fadeOut(1000, function() {
						loadWrap.remove();
					});
				});
			});

		$('.scene').parallax({
			scalarX: 25,
			scalarY: 15,
			frictionX: 0.1,
			frictionY: 0.1
		});
	</script>
	
</body>

</html>